-d:ssl
-d:release
-d:danger
-d:lto
-d:strip
-d:nimDisableCertificateValidation
--gc:markAndSweep
--tlsEmulation:off
#--exceptions:goto
#--panics:on
--passC:"-ffast-math -march=native -mtune=native -fsingle-precision-constant"
#-d:noSignalHandler
