-d:ssl
-d:release
-d:danger
-d:lto
-d:strip
--gc:boehm
# --gc:markAndSweep
#--gc:arc
--tlsEmulation:off
--exceptions:quirky
--panics:on
--passC:"-ffast-math -march=native -mtune=native -fsingle-precision-constant"
#-d:noSignalHandler
